# Phynos-SpringCloud

./: .gitignore  README.md  docker-compose-1.yml  docker-compose-2.yml  docker-compose-3.yml  docker-compose-4.yml  docker-compose-5.yml  docker-compose.yml  mvn-tar.sh  mvn_build.sh  mvn_tar.sh  pom.xml  startup.sh  startup_base.sh
charger-auth/: .gitignore  Dockerfile  README.md  pom.xml
charger-auth-oauth2/: README.md  (+1 more)
charger-auth/src/main/java/com/phynos/charger/auth/: AuthApplication.java  AuthBeanFactory.java  CustomUserDetails.java  SecurityUtil.java  UserAuthService.java  WebSecurityConfig.java
charger-auth/src/main/java/com/phynos/charger/auth/author/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java
charger-auth/src/main/java/com/phynos/charger/auth/config/: AuthConfig.java  MySecurityMetadataSource.java  WebSecurityConfig.java
charger-auth/src/main/java/com/phynos/charger/auth/controller/: AuthController.java  EmployeeController.java  JwtAuthenticationController.java  LoginController.java
charger-auth/src/main/java/com/phynos/charger/auth/dto/: AuthDTO.java
charger-auth/src/main/java/com/phynos/charger/auth/filter/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MyFilterSecurityInterceptor.java
charger-auth/src/main/java/com/phynos/charger/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
charger-auth/src/main/java/com/phynos/charger/auth/jwttoken/: JwtTokenFilter.java  JwtTokenProperties.java  TokenController.java
charger-auth/src/main/java/com/phynos/charger/auth/kaptcha/: KaptchaConfig.java  KaptchaService.java  KaptchaServiceImpl.java
charger-auth/src/main/java/com/phynos/charger/auth/pojo/: AuthUserDetails.java  AuthUserPoJo.java  JwtRequest.java  JwtResponse.java
charger-auth/src/main/java/com/phynos/charger/auth/security/: JwtUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
charger-auth/src/main/java/com/phynos/charger/auth/usersource/: CustomUserDetailsService.java
charger-auth/src/main/java/com/phynos/charger/auth/util/: JwtTokenUtil.java
charger-auth/src/main/java/com/phynos/charger/auth/vo/: JwtResponse.java
charger-auth/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
charger-common/charger-common-poi/: pom.xml
charger-common/charger-common-utils/: pom.xml
charger-common/charger-common-zookeeper/: pom.xml
charger-config/: Dockerfile  README.md  pom.xml
charger-config/src/main/java/com/phynos/charger/config/: CloudConfigApplication.java
charger-config/src/main/resources/: application.yaml
charger-config/src/main/resources/config/: charger-auth-dev.yaml  charger-consumer-user-dev.yaml  charger-gateway-dev.yaml  charger-gateway.yaml  charger-product-sys-dev.yaml  charger-product-sys-prod.yaml  charger-product-user-dev.yaml  charger-product-user-prod.yaml  spring-cloud-product-sys-dev.yaml
charger-consumer/: pom.xml
charger-consumer/charger-consumer-quartz/: pom.xml
charger-consumer/charger-consumer-user/: Dockerfile  pom.xml
charger-consumer/charger-consumer-user/src/main/resources/: application.yaml  bootstrap.yaml
charger-dependencies/charger-dependencies-bom/: pom.xml
charger-eureka/: Dockerfile  pom.xml
charger-eureka/src/main/java/com/phynos/charger/eureka/: EurekaApplication.java
charger-eureka/src/main/resources/: application.yaml
charger-gateway/: Dockerfile  README.md  pom.xml
charger-gateway/src/main/java/com/phynos/charger/gateway/: DefaultHystrixController.java  GatewayApplication.java  TokenRoutePredicateFactory.java
charger-gateway/src/main/java/com/phynos/charger/gateway/config/: RateLimiterConfig.java  RoutesConfiguration.java
charger-gateway/src/main/java/com/phynos/charger/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java
charger-gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
charger-monitor/: Dockerfile  pom.xml
charger-monitor/src/main/java/com/phynos/charger/monitor/: MonitorApplication.java  WebSecurityConfig.java
charger-monitor/src/main/resources/: application-dev.yaml  application.yaml
charger-product/: pom.xml
charger-product/charger-product-activiti/: pom.xml
charger-product/charger-product-device/: pom.xml
charger-product/charger-product-device/src/main/resources/: application.yaml
charger-product/charger-product-minio/: pom.xml  startup_minio.sh
charger-product/charger-product-order/: pom.xml
charger-product/charger-product-quartz/: pom.xml
charger-product/charger-product-report/: pom.xml
charger-product/charger-product-sys/: Dockerfile  pom.xml
charger-product/charger-product-sys/src/main/resources/: application.yaml  bootstrap.yaml
charger-product/charger-product-user/: Dockerfile  pom.xml
charger-product/charger-product-user/src/main/resources/: application.yaml  bootstrap.yaml
phynos-auth/: README.md  pom.xml
phynos-auth-oauth2/: pom.xml
phynos-auth-oauth2/src/main/java/com/phynos/cloud/oauth2/config/: AuthorizationServerConfig.java
phynos-auth-oauth2/src/main/resources/: application.yaml
phynos-auth/src/main/java/com/phynos/cloud/auth/: AuthApplication.java  OAuth2Application.java  OAuth2Config.java  WebSecurityConfig.java
phynos-auth/src/main/resources/: application.yaml
phynos-cloud-eureka/: Dockerfile  pom.xml
phynos-cloud-eureka/src/main/java/com/phynos/cloud/eureka/: EurekaApplication.java
phynos-cloud-eureka/src/main/resources/: application.yaml
phynos-cloud-gateway/: pom.xml
phynos-cloud-gateway/src/main/java/com/phynos/cloud/gateway/: DefaultHystrixController.java  GatewayApplication.java  RateLimiterConfig.java  RoutesConfiguration.java
phynos-cloud-gateway/src/main/resources/: application.yaml
phynos-dependencies/phynos-dependencies-bom/: pom.xml
phynos-server-consumer/phynos-consumer-user/: pom.xml
phynos-server-consumer/phynos-consumer-user/src/main/resources/: application.yaml
phynos-sleuth-zipkin/: pom.xml
phynos-sleuth-zipkin/src/main/resources/: application.yaml
(+213 files in other folders)
